// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		27036826408DB986A76A2B9C /* Pods_MVP.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 321779E5BAEBE74F803820B1 /* Pods_MVP.framework */; };
		5F8563212867223E00455073 /* ViewExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5F8563202867223E00455073 /* ViewExtension.swift */; };
		5F8563232867239D00455073 /* BeerCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5F8563222867239D00455073 /* BeerCell.swift */; };
		5F856325286739C000455073 /* DetailView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5F856324286739C000455073 /* DetailView.swift */; };
		5F85632728673DF400455073 /* TabBarController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5F85632628673DF400455073 /* TabBarController.swift */; };
		5F8563292867407D00455073 /* DetailPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5F8563282867407D00455073 /* DetailPresenter.swift */; };
		5F85634E286C42A200455073 /* SeearchBeerPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5F85634D286C42A200455073 /* SeearchBeerPresenter.swift */; };
		5F856350286C43EA00455073 /* SearcVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5F85634F286C43EA00455073 /* SearcVC.swift */; };
		5F856352286C5D8E00455073 /* RandomVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5F856351286C5D8D00455073 /* RandomVC.swift */; };
		5F8F931628635655008729FB /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5F8F931528635655008729FB /* AppDelegate.swift */; };
		5F8F931828635655008729FB /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5F8F931728635655008729FB /* SceneDelegate.swift */; };
		5F8F931A28635655008729FB /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5F8F931928635655008729FB /* ViewController.swift */; };
		5F8F931D28635655008729FB /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5F8F931B28635655008729FB /* Main.storyboard */; };
		5F8F931F28635658008729FB /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 5F8F931E28635658008729FB /* Assets.xcassets */; };
		5F8F932228635658008729FB /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5F8F932028635658008729FB /* LaunchScreen.storyboard */; };
		5F8F9331286358A0008729FB /* Beer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5F8F9330286358A0008729FB /* Beer.swift */; };
		5F8F933328635CF6008729FB /* NetworkApi.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5F8F933228635CF6008729FB /* NetworkApi.swift */; };
		5F8F9335286360EC008729FB /* BeerListPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5F8F9334286360EC008729FB /* BeerListPresenter.swift */; };
		5F98129C286C61DF00F3E86E /* RandomPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5F98129B286C61DF00F3E86E /* RandomPresenter.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		2AD97CD2945EE93380BBD1A8 /* Pods-MVP.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MVP.debug.xcconfig"; path = "Target Support Files/Pods-MVP/Pods-MVP.debug.xcconfig"; sourceTree = "<group>"; };
		321779E5BAEBE74F803820B1 /* Pods_MVP.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MVP.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		5F8563202867223E00455073 /* ViewExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewExtension.swift; sourceTree = "<group>"; };
		5F8563222867239D00455073 /* BeerCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BeerCell.swift; sourceTree = "<group>"; };
		5F856324286739C000455073 /* DetailView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailView.swift; sourceTree = "<group>"; };
		5F85632628673DF400455073 /* TabBarController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TabBarController.swift; sourceTree = "<group>"; };
		5F8563282867407D00455073 /* DetailPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailPresenter.swift; sourceTree = "<group>"; };
		5F85634D286C42A200455073 /* SeearchBeerPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SeearchBeerPresenter.swift; sourceTree = "<group>"; };
		5F85634F286C43EA00455073 /* SearcVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearcVC.swift; sourceTree = "<group>"; };
		5F856351286C5D8D00455073 /* RandomVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RandomVC.swift; sourceTree = "<group>"; };
		5F8F931228635655008729FB /* MVP.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MVP.app; sourceTree = BUILT_PRODUCTS_DIR; };
		5F8F931528635655008729FB /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		5F8F931728635655008729FB /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		5F8F931928635655008729FB /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		5F8F931C28635655008729FB /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		5F8F931E28635658008729FB /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		5F8F932128635658008729FB /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		5F8F932328635658008729FB /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		5F8F9330286358A0008729FB /* Beer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Beer.swift; sourceTree = "<group>"; };
		5F8F933228635CF6008729FB /* NetworkApi.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkApi.swift; sourceTree = "<group>"; };
		5F8F9334286360EC008729FB /* BeerListPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BeerListPresenter.swift; sourceTree = "<group>"; };
		5F98129B286C61DF00F3E86E /* RandomPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RandomPresenter.swift; sourceTree = "<group>"; };
		9F35FA90C82B72C74AFBD2DC /* Pods-MVP.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MVP.release.xcconfig"; path = "Target Support Files/Pods-MVP/Pods-MVP.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		5F8F930F28635655008729FB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				27036826408DB986A76A2B9C /* Pods_MVP.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2A1B583AAC0EDA5ABAD1E9A5 /* Pods */ = {
			isa = PBXGroup;
			children = (
				2AD97CD2945EE93380BBD1A8 /* Pods-MVP.debug.xcconfig */,
				9F35FA90C82B72C74AFBD2DC /* Pods-MVP.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		5F85631F2867222200455073 /* ViewExtension */ = {
			isa = PBXGroup;
			children = (
				5F8563202867223E00455073 /* ViewExtension.swift */,
			);
			path = ViewExtension;
			sourceTree = "<group>";
		};
		5F8F930928635655008729FB = {
			isa = PBXGroup;
			children = (
				5F8F931428635655008729FB /* MVP */,
				5F8F931328635655008729FB /* Products */,
				2A1B583AAC0EDA5ABAD1E9A5 /* Pods */,
				BFAD414CB8620E9A2C25E596 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		5F8F931328635655008729FB /* Products */ = {
			isa = PBXGroup;
			children = (
				5F8F931228635655008729FB /* MVP.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		5F8F931428635655008729FB /* MVP */ = {
			isa = PBXGroup;
			children = (
				5F8F932C28635790008729FB /* Extensions */,
				5F8F932B28635789008729FB /* Presenter */,
				5F8F932A28635783008729FB /* View */,
				5F8F932928635762008729FB /* Model */,
				5F8F931528635655008729FB /* AppDelegate.swift */,
				5F8F931728635655008729FB /* SceneDelegate.swift */,
				5F8F931B28635655008729FB /* Main.storyboard */,
				5F8F931E28635658008729FB /* Assets.xcassets */,
				5F8F932028635658008729FB /* LaunchScreen.storyboard */,
				5F8F932328635658008729FB /* Info.plist */,
			);
			path = MVP;
			sourceTree = "<group>";
		};
		5F8F932928635762008729FB /* Model */ = {
			isa = PBXGroup;
			children = (
				5F8F9330286358A0008729FB /* Beer.swift */,
				5F8F933228635CF6008729FB /* NetworkApi.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		5F8F932A28635783008729FB /* View */ = {
			isa = PBXGroup;
			children = (
				5F8F932E28635870008729FB /* UI */,
				5F8F932D28635860008729FB /* VC */,
			);
			path = View;
			sourceTree = "<group>";
		};
		5F8F932B28635789008729FB /* Presenter */ = {
			isa = PBXGroup;
			children = (
				5F8F9334286360EC008729FB /* BeerListPresenter.swift */,
				5F8563282867407D00455073 /* DetailPresenter.swift */,
				5F85634D286C42A200455073 /* SeearchBeerPresenter.swift */,
				5F98129B286C61DF00F3E86E /* RandomPresenter.swift */,
			);
			path = Presenter;
			sourceTree = "<group>";
		};
		5F8F932C28635790008729FB /* Extensions */ = {
			isa = PBXGroup;
			children = (
				5F85631F2867222200455073 /* ViewExtension */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		5F8F932D28635860008729FB /* VC */ = {
			isa = PBXGroup;
			children = (
				5F8F931928635655008729FB /* ViewController.swift */,
				5F856324286739C000455073 /* DetailView.swift */,
				5F85632628673DF400455073 /* TabBarController.swift */,
				5F85634F286C43EA00455073 /* SearcVC.swift */,
				5F856351286C5D8D00455073 /* RandomVC.swift */,
			);
			path = VC;
			sourceTree = "<group>";
		};
		5F8F932E28635870008729FB /* UI */ = {
			isa = PBXGroup;
			children = (
				5F8563222867239D00455073 /* BeerCell.swift */,
			);
			path = UI;
			sourceTree = "<group>";
		};
		BFAD414CB8620E9A2C25E596 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				321779E5BAEBE74F803820B1 /* Pods_MVP.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		5F8F931128635655008729FB /* MVP */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5F8F932628635658008729FB /* Build configuration list for PBXNativeTarget "MVP" */;
			buildPhases = (
				C74BD467CDB603CBF9F57D9A /* [CP] Check Pods Manifest.lock */,
				5F8F930E28635655008729FB /* Sources */,
				5F8F930F28635655008729FB /* Frameworks */,
				5F8F931028635655008729FB /* Resources */,
				518039BB239A7B61D8A37B84 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MVP;
			productName = MVP;
			productReference = 5F8F931228635655008729FB /* MVP.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		5F8F930A28635655008729FB /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1340;
				LastUpgradeCheck = 1340;
				TargetAttributes = {
					5F8F931128635655008729FB = {
						CreatedOnToolsVersion = 13.4.1;
					};
				};
			};
			buildConfigurationList = 5F8F930D28635655008729FB /* Build configuration list for PBXProject "MVP" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 5F8F930928635655008729FB;
			productRefGroup = 5F8F931328635655008729FB /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				5F8F931128635655008729FB /* MVP */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		5F8F931028635655008729FB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5F8F932228635658008729FB /* LaunchScreen.storyboard in Resources */,
				5F8F931F28635658008729FB /* Assets.xcassets in Resources */,
				5F8F931D28635655008729FB /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		518039BB239A7B61D8A37B84 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-MVP/Pods-MVP-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-MVP/Pods-MVP-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-MVP/Pods-MVP-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		C74BD467CDB603CBF9F57D9A /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-MVP-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		5F8F930E28635655008729FB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5F8F933328635CF6008729FB /* NetworkApi.swift in Sources */,
				5F856325286739C000455073 /* DetailView.swift in Sources */,
				5F8F931A28635655008729FB /* ViewController.swift in Sources */,
				5F856352286C5D8E00455073 /* RandomVC.swift in Sources */,
				5F85632728673DF400455073 /* TabBarController.swift in Sources */,
				5F8563292867407D00455073 /* DetailPresenter.swift in Sources */,
				5F85634E286C42A200455073 /* SeearchBeerPresenter.swift in Sources */,
				5F856350286C43EA00455073 /* SearcVC.swift in Sources */,
				5F8F931628635655008729FB /* AppDelegate.swift in Sources */,
				5F8563212867223E00455073 /* ViewExtension.swift in Sources */,
				5F8F931828635655008729FB /* SceneDelegate.swift in Sources */,
				5F8F9335286360EC008729FB /* BeerListPresenter.swift in Sources */,
				5F8F9331286358A0008729FB /* Beer.swift in Sources */,
				5F8563232867239D00455073 /* BeerCell.swift in Sources */,
				5F98129C286C61DF00F3E86E /* RandomPresenter.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		5F8F931B28635655008729FB /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5F8F931C28635655008729FB /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		5F8F932028635658008729FB /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5F8F932128635658008729FB /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		5F8F932428635658008729FB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		5F8F932528635658008729FB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		5F8F932728635658008729FB /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2AD97CD2945EE93380BBD1A8 /* Pods-MVP.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = DX2TVC7ZR3;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = MVP/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = kiku.MVP;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		5F8F932828635658008729FB /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 9F35FA90C82B72C74AFBD2DC /* Pods-MVP.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = DX2TVC7ZR3;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = MVP/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = kiku.MVP;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		5F8F930D28635655008729FB /* Build configuration list for PBXProject "MVP" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5F8F932428635658008729FB /* Debug */,
				5F8F932528635658008729FB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5F8F932628635658008729FB /* Build configuration list for PBXNativeTarget "MVP" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5F8F932728635658008729FB /* Debug */,
				5F8F932828635658008729FB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 5F8F930A28635655008729FB /* Project object */;
}
